<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEHMET ZEKİ IŞILDAK</title>
    <style>
        .güzellik{
            width: 100%;
            height: 100px;
            background-color: rgb(160, 176, 233);
        }
        .kral{
            width: 100%;
            height: 300px;
            background-color: rgb(20, 171, 182);
        }
        .özellik{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .deve{
            width: 200px;
            height: 200px;
            background-color: rgb(183, 216, 228);
           display: inline-block;
        }
        .kutu2{
        margin-left: 300px;
            width: 600px;
            height: 200px;
            background-color:  rgb(183, 216, 228);
            display: inline-block;
        }
        .kartal{
             margin-left: 503px;
            width: 600px;
            height: 200px;
            background-color:  rgb(38, 232, 193);
        }
       .p{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="güzellik"><br>
        <center>
   <img src="ben.jpg" class="özellik" alt="">
<h1>Mehmet Zeki Işıldak</h1> </center>
   </div>
   <div class="kral"></div>
   <div class="deve"></div>
   <div class="kutu2"></div>
   <div class="kartal"></div>
</body>
</html>