<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>MEHEMT ZEKİ IŞILDAK portfolio</title>
<style>
    .özellik{
        width: 100%;
        height: 300px;
        background-color: rgb(197, 255, 237);
    }
    .güzellik{
        width: 100%;
        height: 650px;
        background-color: aqua;
    }
    .foto{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    ul{
        list-style-type: none;
        width: 100%;
        background-color: rgb(45, 202, 255);
    }
    ul li{
        display: inline-block;
        width: 100px;
       padding: 5px;
    }
    ul li:hover{
        transition: 0.7s;
        background-color: rgb(184, 26, 26);
    }
    ul li a{
        text-decoration: none;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #content{
       position: absolute;
          display: none;
          z-index: 1;
          margin-top:5px;
          margin-left:-4px;
          width: 100px;
    }
    .works-li:hover #content{
       display: block;
    }
    .works-li:hover #contact{
        display: block;
    }
    #contact{
        position: absolute;
          display: none;
          z-index: 1;
          margin-top:5px;
          margin-left:-4px;
          width: 100px;
    }
    .divözellik{
        width: 100%;
        height: 100px;
        background-color: rgb(197, 255, 237);
    }
    .divgüzellik{
        width: 100%;
        height: 30px;
        background-color: rgb(45, 202, 255);
    }
</style>
</head>
<body>
    <div class="özellik">
       <center> <img src="ben.jpg" class="foto"></center>
        <ul>
            <li><a href="http://127.0.0.1:5500/MEHMETZEK%C4%B0I%C5%9EILDAKPORTFOL%C4%B0O.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li class="works-li">
                <a href="#"><i class="fa-solid fa-computer"></i>My Works</a> 
                <div id="content">    
              <ul>
                    <li style="display: block;margin-left: -40px;"><a href="http://127.0.0.1:5500/spiderman.html">project1</a></li>
                    <li style="display: block;margin-left: -40px;"><a href="http://127.0.0.1:5500/portfolio.html">project2</a></li>
               </ul>
               </div>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-user"></i>About</a>
            </li>
            <li class="works-li">
                <a href="#"><i class="fa-solid fa-address-card"></i>Contact</a>
                <div id="contact">
                    <ul>
                        <li style="display: block;margin-left: -40px;">+5431141371</li>
                        <li style="display: block;margin-left: -40px;">mehmetzk675@gmail.com</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="güzellik"><br>
       <center><h1>Mehmet Zeki Işıldak</h1></center> <br>
       <center>
       <h3>Merhaba! Ben Mehmet Zeki Işıldak. Bilecik Şeyh Edebali Üniversitesi Bilgisayar </h3>
       <h3>Mühendisliği 1. sınıf öğrencisiyim. Teknolojiye olan tutkum, çocukluk yıllarımda </h3>
       <h3>bilgisayarlarla tanışmamla başladı ve bu tutku zamanla beni yazılım dünyasına </h3>
       <h3>yönlendirdi. Şu anda algoritmaların büyülü dünyasını keşfetmeye, kod yazmanın </h3>
       <h3>inceliklerini öğrenmeye ve dijital çözümler üretmeye odaklanmış durumdayım.</h3>
       <h3>Kendimi sürekli geliştirmeyi seven, meraklı ve araştırmacı bir yapıya sahibim. Üniversite </h3>
       <h3>hayatım boyunca sadece teknik bilgiyle değil, aynı zamanda takım çalışması, problem </h3>
       <h3>çözme ve yaratıcı düşünme becerilerimi de geliştirmeyi hedefliyorum. Özellikle yapay </h3>
       <h3>zeka, siber güvenlik ve mobil uygulama geliştirme gibi alanlara büyük ilgi duyuyorum.</h3>
       <h3>Boş zamanlarımda yeni teknolojileri takip eder, küçük projeler geliştirir ve yazılım </h3>
       <h3>topluluklarında aktif olmaya çalışırım. Gelecekte, insan hayatını kolaylaştıran yenilikçi </h3>
       <h3>projelere imza atmak ve teknolojiyle dünyaya değer katmak en büyük hayalim.</h3>
       </center>
     <div class="divgüzellik"></div>
       <div class="divözellik"><br>
        <br>
<footer>
    <center>&copy;2025 Mehmet Zeki Işıldak tarafından yapılmıştır</center>
</footer>
       </div>
    </div>
</body>
</html>