<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZI portfolio</title>
    <style>
        .divözellik{
            width: 100%;
            height: 300px;
            background-color: blueviolet;
        }
        .batman{
             max-width: 800px;
            margin: 40px auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            padding: 32px;
        }
    </style>
    <style>
        .divk{
            width: 100%;
            height: 900px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="divözellik"><br>
        <br>
        <br>
<header>
<h1><i><center>portfolio</center></i></h1>
<footer>
       <center>&copy; 2025 Mehmet Zeki. Tüm hakları saklıdır.</center> 
    </footer>
</header>
    </div>
    <div class="divk"> <div class="batman">
        <img src="photobatman.jpg"width="200"height="200" alt="">
<form>
   isim: <input type="text"placeholder="adınız"><br>
   şifreniz:<input type="password"placeholder="password"><br>
   mail adresiniz:<input type="email"placeholder="email"><br>
 düşüncen:<textarea name="düşüncen" id="mehmetzk675@gmail.com"></textarea><br>
  <input type="reset"value="sıfırla">
  <input type="submit"value="gönder">
</form>
</div>
<center><h1>diğer çalışmalarım:</h1></center>
<center><iframe src="http://127.0.0.1:5500/spiderman.html"width="300"height="400" frameborder="0"></iframe></center><br>
bana ulaşmak için tıklayın <a href="mehmetzk675@gmail.com">mehmetzk675@gmail.com</a>adresine gidebilirsiniz.
<footer>
       <center>&copy; 2025 Mehmet Zeki. Tüm hakları saklıdır.</center> 
    </footer>
</div>
</body>
</html>